html{
  padding: 0%;
  margin: 0%;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position: relative;
}

/* Styling each line */
.line {
  position: absolute;
  background-color: #00f2ff;
  opacity: 0.6;
  transform-origin: 0 0;
}
.main{
  width: 100%;
  margin: 0%;
  padding: 0;

}
.home{
  width:100%;
  height: 100vh;
  background: url(https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8664.jpg?t=st=1731344770~exp=1731348370~hmac=08fd8feca254bebbdb7430688434f4228468a0720f7e62628d58e1e7d5d0fd48&w=1800);
}
.box1{
  width: 100%;
  /* height: 60vh; */
  transform: translateY(20vh);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.stand1,.stand2{
  height: 60vh;
  width: 1vw;
  border-radius: 40px;
  

}
.stand2{
  margin-right: 10vw;
 background-color:#a7e4fb;
 box-shadow: 0 0 10px rgb(117, 231, 235), 0 0 20px rgb(0, 224, 254),
  0 0 30px rgb(11, 210, 255);
  animation: skyglitch 1.5s infinite alternate;
}
.stand1{
margin-left: 10vw;
  background-color: #ffccfe;
  box-shadow: 0 0 10px rgb(254, 127, 254), 0 0 20px rgb(252, 42, 255),
  0 0 30px rgb(251, 53, 255);
  animation: pinkglitch 1.5s infinite alternate;
}
@keyframes pinkglitch {
0%, 50% {
  opacity: 0.2;
  box-shadow: 0 0 10px rgb(254, 127, 254), 
              0 0 20px rgb(252, 42, 255),
              0 0 30px rgb(251, 53, 255);
}
10%, 100% {
  opacity: 1;
  box-shadow: 0 0 20px rgb(254, 127, 254), 
              0 0 40px rgb(252, 42, 255),
              0 0 60px rgb(251, 53, 255);
}
20%, 80% {
  opacity: 0.5;
  box-shadow: 0 0 15px rgb(254, 127, 254), 
              0 0 30px rgb(252, 42, 255),
              0 0 45px rgb(251, 53, 255);
}
70% {
  opacity: 0.8;
  box-shadow: 0 0 25px rgb(254, 127, 254), 
              0 0 50px rgb(252, 42, 255),
              0 0 75px rgb(251, 53, 255);
}
}

/* Glitch animation */
@keyframes skyglitch {
  0%, 100% {
    opacity: 0.2;
    box-shadow: 0 0 10px rgb(117, 231, 235), 
                0 0 20px rgb(0, 224, 254),
                0 0 30px rgb(11, 210, 255);
  }
  10%, 70% {
    opacity: 1;
    box-shadow: 0 0 20px rgb(117, 231, 235), 
                0 0 40px rgb(0, 224, 254),
                0 0 60px rgb(11, 210, 255);
  }
  20%, 80% {
    opacity: 0.5;
    box-shadow: 0 0 15px rgb(117, 231, 235), 
                0 0 30px rgb(0, 224, 254),
                0 0 45px rgb(11, 210, 255);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 25px rgb(117, 231, 235), 
                0 0 50px rgb(0, 224, 254),
                0 0 75px rgb(11, 210, 255);
  }
}
